.home-container {
    display: flex;
    height: 100vh;
  }
  
  .left-side {
    width: 50%;
    /* position: fixed; */
    /* top: 0;
    bottom: 0; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* background-color: white; */
  }
  
  .profile-photo img {
    width: 300px; /* Aumentamos el tamaño */
    height: 300px;
    border-radius: 50%;
    border: 6px solid #65019ff4;
    box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
  }
  
  .left-side h2 {
    margin-top: 20px;
    color: var(--morado-oscuro);
    font-size: 1.7rem; /* Aumentamos ligeramente el tamaño */
    text-align: center;
  }
  
  .divider {
    width: 4px;
    background-color: var(--morado-oscuro);
    height: 100vh;
    position: absolute;
    left: 51%;
    align-self: center;
    /* top: 0;
    bottom: 0; */
  }
  
  .right-side {
    width: 50%;
    /* margin-left: 50%; */
    padding: 2rem;
    overflow-y: auto;
    /* height: 100vh; */
  }
  
  .section-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centramos los elementos */
  }
  
  .section-list li {
    margin: 2rem 0;
    margin-bottom: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .section-list li a,
  .section-list li a:visited {
    text-decoration: none;
    color: var(--gris-texto);
    text-align: center;
  }
  
  .section-icon {
    width: 100px; /* Tamaño del círculo */
    height: 100px;
    border: 6px solid #65019ff4;
    /* box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5); */
    margin-bottom: 6px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50%;
    overflow: hidden;
    transition: all 0.3s ease;
    filter: grayscale(100%);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .section-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .section-list li:hover .section-icon {
    filter: none;
    transform: translateY(-8px);
  }
  
  .section-list span {
    margin-top: 0.5rem;
    font-size: 1.3rem;
    color: var(--gris-texto);
  }

  /* Media querie para abajo de 800px una columna sin division*/
@media (max-width: 800px) {
    .home-container {
        flex-direction: column;
    }

    .left-side {
        width: 100%;
        margin-left: -30px;
    }
    
    .profile-photo img {
        width: 250px; /* Aumentamos el tamaño */
        height: 250px;
        border-radius: 50%;
        border: 6px solid #65019ff4;
        box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.5);
      }

    .divider {
        display: none;
    }

    .right-side {
        width: 100%;
        margin-left: -30px;
    }
}
  